# seat-hold-ticketing-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ticket/: SeatHoldTicketingServiceApplication.java
src/main/java/com/example/ticket/api/admin/: AdminEventController.java  (+4 more)
src/main/java/com/example/ticket/common/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiResponse.java  ApiResponseAdvice.java  BusinessRuleViolationException.java  DomainException.java  ErrorCode.java  TraceContext.java  TraceIdFilter.java  TraceIdInterceptor.java  WebMvcTraceConfig.java
src/main/java/com/example/ticket/config/: TimeConfig.java
src/main/java/com/example/ticket/domain/: BaseTimeEntity.java
src/main/java/com/example/ticket/repository/: BookingItemRepository.java  BookingRepository.java  ConfirmIdempotencyRepository.java  EventRepository.java  HoldGroupRepository.java  HoldGroupSeatRepository.java  HoldIdempotencyRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/example/ticket/service/: AdminEventService.java  AdminPaymentService.java  AdminSeatService.java  BookingService.java  ConfirmService.java  EventService.java  ExpireSweepService.java  HoldInfoService.java  HoldService.java  SeatService.java
src/main/resources/: application.yaml
src/test/java/com/example/ticket/: SeatHoldTicketingServiceApplicationTests.java
src/test/java/com/example/ticket/service/: AdminEventServiceTest.java  AdminPaymentServiceTest.java  AdminSeatServiceTest.java  BookingServiceTest.java  ConfirmServiceTest.java  ExpireSweepServiceTest.java  HoldServiceTest.java
(+37 files in other folders)
